<!doctype html>
<html>
 <head>
  <meta charset="utf-8" />
  <title>Сайт-звіт до лабораторних робіт студентки 1 курсу групи "Математики"2020 Максим Тетяна Олегівна</title>
  <style type="text/css">
   body {
    font: 10pt Arial, Helvetica, sans-serif; /* Шрифт на веб-странице */
    background: #54463d; /* Цвет фона */
    margin: 0; /* Убираем отступы */
   }
   h2 {
    font-size: 1.1em; /* Размер шрифта */
    color: #752641; /* Цвет текста */
    margin-bottom: 0; /* Отступ снизу */
   }
   #container {
    width: 100%; /* Ширина макета */
    margin: 0 auto; /* Выравниваем по центру */
    background: #f0f0f0; /* Цвет фона правой колонки */ 
   }
   #header {
    background: #8fa09b; /* Цвет фона */
    font-size: 24pt; /* Размер текста */
    font-weight: bold; /* Жирное начертание */
    color: #edeed5; /* Цвет текста */
    padding: 5px; /* Отступы вокруг текста */
   }
   #content {
    float: left; /* Обтекание по правому краю */
    width: 80%; /* Ширина левой колонки */
    padding: 10px; /* Поля вокруг текста */
    border-right: 1px dashed #183533; /* Линия справа */
    background: #fff; /* Цвет фона левой колонки */
   }
   #content p {
    margin-top: 0.3em /* Отступ сверху */
   }
   #sidebar {
    float: left; /* Обтекание по правому краю */
    width: 120px; /* Ширина */
    padding: 10px; /* Отступы вокруг текста */
   }
   #footer {
    background: #8fa09b; /* Цвет фона */
    color: #fff; /* Цвет текста */
    padding: 5px; /* Отступы вокруг текста */
   }
   .clear { 
    clear: both; /* Отмена обтекания */ 
   }
  </style>
 </head>
 <body>
  <div id="container">
   <div id="header">Сайт-звіт до лабораторних робіт студентки 1 курсу "Математики"2020 Максим Тетяна Олегівна</div>
  <div id="content">
<h2>звіт до лабораторної роботи №2. Тема - Табличний процесор</h2> 
<p>3. <iframe src="lab2.pdf" width="500" height="700"></iframe></p> 
<p>4. <a href="https://drive.google.com/file/d/17H25tJ7CliIxzclE1LbYr17wyVPRjtHT/view?usp=sharing">Посилання на Гугл диск</a></p> 
<p>5. <a href="https://pnpu-my.sharepoint.com/:x:/g/personal/maksym_to_pdpu_edu_ua/EcCgpOnMKYJLm239Z_RN7M8B63OgBvHL_mtx9PR1G8sgWQ?e=AHrCWq">Посилання на OneDrive</a></p> 
 6.1. Рідний формат для редактору Microsoft Office. 
 <p>6.1 <a href="lab2.xlsx">Формат Microsoft (*.xlsx)</a></p> 
6.2. Рідний формат для редактору Libre (Open) Office.
 <p>6.2 <a href="lab2.ods">Формат Open Office (*.ods)</a></p>
    <h2>Сайт-звіт до лабораторних робіт студентки 1 курсу "Математики"2020 Максим Тетяна Олегівна</h2>
   </div>
   <div id="sidebar">
    <p><a href="index.html">Домашня сторінка</a></p>
    <p><a href="lab1.html">звіт до лабораторної роботи №1. Тема - Текстовий процесор</a></p>
    <p><a href="lab2.html">звіт до лабораторної роботи №2. Тема - Табличний процесор.Основи</a></p>
    <p><a href="lab3.html">звіт до лабораторної роботи №3. Тема - Табличний процесор.Адресація. Арифметичні операції.Використання функцій.</a></p>
    <p><a href="lab4.html">звіт до лабораторної роботи №4. Тема - Google форма-опитування</a></p>
   <p><a href="lab5.html">звіт до лабораторної роботи №5. Тема - Google форма-тестування</a></p>
   <p><a href="lab6.html">звіт до лабораторної роботи №6. Тема -  Google група</a></p>
   </div>
   <div class="clear"></div>
   <div id="footer">&copy; Сайт-звіт до лабораторних робіт студентки 1 курсу "Математики"2020 Максим Тетяна Олегівна</div>
  </div>
 </body>
</html>
